{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 -ItemsViewController not adding cell to TableView\
	-The array is not initialized\
\
-Check for formatted float doesn't return an invalid number.\
	-check against formatted int like formatStringToInt\
\
-NSRangeException when poppin viewControllers. Check to make sure its not trying to grab data from an array. Create an EXCEPTION Breakpoint.\
\
\
ORDER UITABLEVIEW DELEGATE CALLS METHODS:\
\pard\tx577\pardeftab577\pardirnatural

\f1\b\fs22 \cf0 \CocoaLigature0 heightForFooter\
heightForFooter\
numberOfRowsInSections\
cellForRowAtIndexPath\
viewForFooter\
viewDidAppear\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b0 \cf0 \CocoaLigature1 failed to get the task for process 4195:\
Using a deployment code signing identity and not a debug one. Check the ad hoc provisioning profile.\

\f0\fs24 }